<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="伸缩的layout"
        android:background="#FFF111"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="原始数据"
            android:background="#F99991"/>

    </LinearLayout>



    <Button
        android:text="off"
        android:onClick="off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="on"
        android:onClick="on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"/>
    <Button
        android:text="del"
        android:onClick="del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:text="add"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
        </LinearLayout>



    </ScrollView>

</LinearLayout>
