<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FF22FF"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#F22221"
        android:text="Hello World!"/>


</LinearLayout>